CLOUDINARY_CLOUD_NAME=dfeirmutk
CLOUDINARY_KEY=231173877138116
CLOUDINARY_SECRET=Hdi1rT2Af2wjnxVBmKZW3urrIe4

MAPBOX_TOKEN=pk.eyJ1IjoiYXVndXN0MDIiLCJhIjoiY2x4ZXc1OTdkMGhmYzJqcXRudDkxZWZhaCJ9.Y7jiWKLF6riPYmZ7D7Ie2Q

DB_URL=mongodb+srv://jorgemasvidal2021:ScdjG1aKkpKEKsA5@cluster0.u6bdjnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0